# Configuración de Base de Datos Remote (Railway)
# Este archivo contiene las variables de entorno para Railway
# NO se debe subir a git

MYSQLHOST=nozomi.proxy.rlwy.net
MYSQLPORT=50599
MYSQLUSER=root
MYSQLPASSWORD=SbPLDWRfjsRUtVHbxRBURYqktfpCQTlo
MYSQLDATABASE=railway
